<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorOnPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pict_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/username"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="?attr/colorOnPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/email"
        app:layout_constraintStart_toEndOf="@id/pict_user"
        app:layout_constraintTop_toTopOf="@id/pict_user" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/email"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="?attr/colorOnPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/pict_user"
        app:layout_constraintStart_toEndOf="@id/pict_user"
        app:layout_constraintTop_toBottomOf="@id/username" />

</androidx.constraintlayout.widget.ConstraintLayout>