<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_ingredients"
    style="@style/Widget.Material3.Button.ElevatedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:fontFamily="@font/roboto_bold"
    android:text="@string/ingredients"
    android:textSize="14sp"
    app:cornerRadius="10dp" />